is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EIMS.Client
build_property.RootNamespace = EIMS.Client
build_property.ProjectDir = R:\eims\EIMS.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = R:\eims\EIMS.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[R:/eims/EIMS.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/LocationGenerator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9jYXRpb25HZW5lcmF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/Parts/CreatePartDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHNcQ3JlYXRlUGFydERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/Parts/OctopartSearchDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHNcT2N0b3BhcnRTZWFyY2hEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/Parts/PartDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHNcUGFydERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/Parts/PartDetailsView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHNcUGFydERldGFpbHNWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/Parts/Parts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFydHNcUGFydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/StorageLocations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmFnZUxvY2F0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Pages/TokenProxy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9rZW5Qcm94eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Shared/MetaTags.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1ldGFUYWdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[R:/eims/EIMS.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uw121fg5yn
